<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayu Sri Rahayu | Mencoba API</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="flex flex-col justify-center items-center w-full h-screen" id="app">
        <h1>RANDOM GENERATOR</h1>
        <img :src="gambar" class="w-[250px] rounded-full">
        <h1>{{namaAwal}} {{namaAkhir}}</h1>
        <button class="border-[3px] text-[18px] p-2 bg-black text-white" @click ="randomName()">Generate Image</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>